<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <script defer src="script.js"></script>
    <title>POMODORO</title>
</head>
<body>

    <h1 id="title">TIMER POMODORO</h1>
    
    <div id="mode">
        <div id="travail">Travail</div>
        <button id="settingsButton">⛭</button>
        <div id="pause">Pause</div>
    </div>  

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Modifier les Durées</h2>
            <label for="work-duration">Durée de travail (minutes):</label>
            <input type="number" id="work-duration" value="25" min="1">
            <br>
            <label for="break-duration">Durée de pause (minutes):</label>
            <input type="number" id="break-duration" value="5" min="1">
            <br>
            <button id="save-settings">Enregistrer</button>
        </div>
    </div>    

    <div id="progress-circle">
        <div id="progress-container">
            <div id="affichage"></div> <!-- Affichage du temps au centre -->
        </div>
    </div>

    <div id="buttonBar">
        <button id="startButton">▷</button>
        <button id="resetButton">⟳</button>
    </div>

    <p>Lukas Fortin - Mathis Berot</p>
</body>
</html>