/* Style général */
body {
    font-family: Arial, sans-serif;
    background-color: #e74c3c;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Section Timer (Travail / Pause) */
#mode { 
    display: flex;
    justify-content: space-between;
    width: 18em;
    padding: 0.6em 0em;
    margin-bottom: 20px;
    background-color: #971c0c;
    border-radius: 1.2em;
}

#travail, #pause {
    padding: 10px;
    font-size: 1.4rem;
    border-radius: 2em;
    margin:auto;
}

#travail {
    color: #92fcf7; /* Couleur verte pour le travail */
}

#pause {
    color: #92fcf7; /* Couleur rouge pour la pause */
}

/* Affichage du timer */
#affichage {
    font-size: 3rem; /* Agrandir la taille de l'affichage du temps */
    padding: 20px;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333; /* Texte noir */
    width: 4em;
    height: 4em;
    align-content: center;
}

/* Conteneur du cercle de progression */
#progress-container {
    position: relative;
    width: 300px; /* Augmenter la taille du cercle */
    height: 300px;  
}

#progress-circle {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background: conic-gradient(#3498db 0%, #f4f4f4 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 2rem; /* Plus d'espace en bas */
}

/* Boutons */
button {    
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 5px;
}

#buttonBar{
    width: 8em;
    background-color: #971c0c;
    border-radius: 2em;
    width: 12em;
}

#startButton{
    margin-left: 1.5em;
    float: left;
}

#resetButton{
    margin-right: 1.5em;
    float: right;
}

#settingButton:hover{
    background-color: #8c3ce7;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    background-color: #1c6c9c;
}

/* Footer / Signature */
p {
    font-size: 0.8rem;
    color: #ffffff;
    position: absolute;
    bottom: 10px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fff; 
    margin: 15% auto; 
    padding: 20px; 
    border: 1px solid #888; 
    width: 300px; 
}

.close-button {
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
}

.close-button:hover,
.close-button:focus {
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
}